spring.security.oauth2.client.registration.google.client-id=952437990501-th578vs76ooj2k98lr6jjnuu8delele8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=bzfhBjEpiAU6BPOHMq5_X9CH
spring.security.oauth2.client.registration.google.scope=profile,email